#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile format-requirements.in
#
autoflake==1.4
    # via -r format-requirements.in
autopep8==1.6.0
    # via -r format-requirements.in
black==22.3.0
    # via -r format-requirements.in
click==8.1.3
    # via black
isort==5.10.1
    # via -r format-requirements.in
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via black
pycodestyle==2.8.0
    # via autopep8
pyflakes==2.4.0
    # via autoflake
toml==0.10.2
    # via autopep8
tomli==2.0.1
    # via black
typing-extensions==4.2.0
    # via black
