\_form#0:\[ E_{\textrm{Ising}} = \sum_{i} h_i s_i + \sum_{i, j} J_{ij} s_i s_j + \delta \]
\_form#1:$ E $
\_form#2:\[ E = \sum_{i} h_i s_i + \sum_{i, j} J_{ij} s_i s_j + \delta, \]
\_form#3:$ E_{\textrm{Ising}} $
\_form#4:\[ E_{\textrm{Ising}} = \sum_{i} h_i s_i + \sum_{i, j} J_{ij} s_i s_j + \delta, \]
\_form#5:$ s_i $
\_form#6:$ i $
\_form#7:$ h_i $
\_form#8:$ J_{ij} $
\_form#9:$ \delta $
\_form#10:$ J_{ij} \neq J_{ji}. $
\_form#11:$ J_{ij} \neq J_{ji} $
\_form#12:$E_{\textrm{Ising}}$
\_form#13:$s_i$
\_form#14:$i$
\_form#15:$h_i$
\_form#16:$J_{ij}$
\_form#17:$\delta$
\_form#18:$J_{ij} \neq J_{ji}$
\_form#19:\[ E_{\textrm{Ising}} = \sum_{i} h_i s_i + \sum_{i \neq j} J_{ij} s_i s_j + \delta_{\textrm{Ising}}, \]
\_form#20:$s_i \in \{+1, -1\}$
\_form#21:$\delta_{\textrm{Ising}}$
\_form#22:$E_{\textrm{QUBO}}$
\_form#23:\[ E_{\textrm{Ising}} = \sum_{i, j} Q_{ij} x_i x_j + \delta_{\textrm{QUBO}}, \]
\_form#24:$x_i \in \{0, 1\}$
\_form#25:$Q_{ij}$
\_form#26:$\delta_{\textrm{QUBO}}$
\_form#27:$Q_{ij} \neq Q_{ji}$
\_form#28:$i \neq j$
\_form#29:$E_{\mathrm{Ising}}$
\_form#30:\[ E_{\mathrm{Ising}} = \sum_{i} h_i s_i + \sum_{i \neq j} J_{ij} s_i s_j + \delta_{\mathrm{Ising}}, \]
\_form#31:$\delta_{\mathrm{Ising}}$
\_form#32:$E_{\mathrm{QUBO}}$
\_form#33:\[ E_{\mathrm{QUBO}} = \sum_{i, j} Q_{ij} x_i x_j + \delta_{\mathrm{QUBO}}, \]
\_form#34:$\delta_{\mathrm{QUBO}}$
